# ATM

./: README.md  pom.xml
src/main/java/com/deloitte/atm/demo/: Main.java
src/main/java/com/deloitte/atm/demo/core/: AtmService.java
src/main/java/com/deloitte/atm/demo/core/impl/: MapBasedAtmService.java
src/main/java/com/deloitte/atm/demo/dto/: Amount.java  TransactionClearType.java
src/main/java/com/deloitte/atm/demo/repository/: AtmStorage.java
src/main/java/com/deloitte/atm/demo/repository/impl/: MapBasedAtmStorage.java
src/main/resources/: logback.xml
src/test/java/com/deloitte/atm/demo/core/impl/: MapBasedAtmServiceTest.java
src/test/java/com/deloitte/atm/demo/repository/impl/: MapBasedAtmStorageTest.java
